*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: rgb(211, 211, 211);
  font-family: 'Clash Grotesk', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.home,
.login,
.signup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
}

.home {
  display: flex;
  gap: 6rem;
  font-size: 4rem;
}

.login,
.signup {
  background-color: white;
  padding: 3rem;
  max-width: 700px;
  border-radius: 8px;
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}

.login h3,
.signup h3 {
  grid-column: 1 / 3;
  font-size: 2rem;
}

.login .form-group {
  grid-column: 1 / 3;
}

.form-group input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

form button {
  padding: 10px;
  border-radius: 6px;
  border: 0;
  color: #fff;
  background-color: rgb(133, 185, 229);
  cursor: pointer;
  max-width: 200px;
  height: 50px;
  align-self: flex-end;
}

div.error {
  padding: 10px;
  background: #ffefef;
  border: 1px solid #e7195a;
  color: #e7195a;
  border-radius: 4px;
  margin: 20px 0;
}

input.error {
  border: 1px solid #e7195a;
}

.loading {
  max-width: fit-content;
  margin: 5rem auto;
}

.messages-container {
  padding: 2rem;
}

.profile-picture-sm {
  border: 1px solid black;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
}

.profile-picture-lg {
  border: 1px solid black;
  border-radius: 50%;
  height: 8rem;
  width: 8rem;
}

.profile-container {
  max-width: 800px;
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.return {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .75rem;
}